<!DOCTYPE html>
<html>
<head>
<style>

.centerh1 {
  margin: 0;
  position: absolute;
  top: 15%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerh2 {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerh3{
  margin: 0;
  position: absolute;
  top: 55%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerb1 {
  margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
h1 {text-align: center;
      background-image: url('2.jpg');
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
 color:white;
 font-family: 'Helvetica Neue', sans-serif;
 font-size: 200px;
}
h2 {
font-size: 50px; 
color:black;

}

h3 {
font-size: 15px; 
font-family: 'Helvetica Neue', sans-serif;
color:black;
}
</style>
</head>
<body>
<div class="centerh1"><h1> FarmifyMe</h1> </div>
<div class="centerh2"><h2> About Us</h2> </div>

<div class="centerh3"><p> <br> There are regions with a constant supply of rainfall and consistent food production. 
What most of these regions lack however, is access to a ready market. <br><br>This platform provides that. 
It allows farmers to advertise their products or respond to requests made for products.<br><br>
We believe that this will go a long way in ensuring food security in the country.  </p> </div>

<a href="index.html">
  <div class="centerb1">
    <button style = "font-size: 20px; padding: 10px 200px; font-weight: bold; background-color:transparent; color:black; cursor: pointer;"
  >Home</button> </div>
</a> 

</body>
</html>
