<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    body {
      font-family: 'Arial', sans-serif;
      padding: 20px;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
     font-size: 15px;
    }

h1 {text-align: center;
      background-image: url('2.jpg');
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
 color:white;
 font-family: 'Helvetica Neue', sans-serif;
 font-size: 200px;
}

h2 {
font-size: 50px; 
font-family: 'Gagalin', sans-serif;
color:black;
text-decoration: underline;
}

h3 {
font-size: 15px; 
font-family: 'Gagalin', sans-serif;
color:black;
}
.centerh1 {
margin:0;
position:absolute;  
top: 15%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

  </style>
</head>
<body>
<div class = "centerh1"><h1> FarmifyMe</h1></div> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> 
<h2> Products</h2>
<h3>Fill in the form below to submit your bid:</h3> 

<h4><form action="bid_res.html" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="phone-number">Phone Number:</label>
    <input type="text" id="phone-number" name="phone-number" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

   <label for="county">County:</label>
    <input type="text" id="county" name="county" required>

    <label for="constituency">Constituency:</label>
    <input type="text" id="constituency" name="constituency" required>

    <label for="amount">Amount needed:</label>
    <input type="text" id="amount" name="amount" required>

    <label for="units">Units:</label>
    <input type="text" id="units" name="units" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <p>Please pay 200Ksh to MPesa paybill 1234567 to submit your bid:</p>
    
    <label for="mpesa-code">MPesa Code:</label>
    <input type="text" id="mpesa-code" name="mpesa-code" required>

    <button type="submit";>Place bid</button>
  </form></h4>

<a href="index.html">
  <div class="centerb1">
    <button style = "font-size: 20px; padding: 10px 200px; font-weight: bold; background-color:transparent; color:black; cursor: pointer;"
  >Home</button> </div>
</a> 
</body>
</html>
