<!DOCTYPE html>
<html>
<head>
<style>

.centerh1 {
  margin: 0;
  position: absolute;
  top: 15%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerh2 {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerb1 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerb2 {
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerb3 {
  margin: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerb4 {
  margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
h1 {text-align: center;

 color:white;
 font-family: 'Helvetica Neue', sans-serif;
 font-size: 150px;
}
body { background-image: url('2.jpg');
}
h2 {
font-size: 30px; 
font-style: italic; 
color:gold;
}
</style>
</head>
<body>
<div class="centerh1"><h1> FarmifyMe</h1> </div>
<div class="centerh2"><h2> Connecting farmers to a ready market...</h2> </div>
<a href="about.html">
  <div class="centerb1">
    <button style = "font-size: 20px; padding: 10px 200px; font-weight: bold; background-color:transparent; color:pink; cursor: pointer;"
  >About </button> </div>
</a> 
<a href="Products.html">
  <div class="centerb2">
    <button style = "font-size: 20px; padding: 10px 200px; font-weight: bold; background-color:transparent; color:pink; cursor: pointer;"
  >Products </button> </div>
</a> 
<a href="Requests.html">
  <div class="centerb3">
    <button style = "font-size: 20px; padding: 10px 200px; font-weight: bold; background-color:transparent; color:pink; cursor: pointer;"
  >Requests </button> </div>
</a> 
<a href="Contact Us.html">
  <div class="centerb4">
    <button style = "font-size: 20px; padding: 10px 200px; font-weight: bold;  background-color:transparent; color:pink; cursor: pointer;"
  >Contact Us </button> </div>
</a>
</body>
</html>
