<!DOCTYPE html>
<html>
<head>
<style>

.centerh1 {
  margin: 0;
  position: absolute;
  top: 15%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerh2 {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerh3{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
-ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
.centerb2{
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerh4{
  margin: 0;
  position: absolute;
  top: 69%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerh5{
  margin: 0;
  position: absolute;
  top: 90%;
  left: 35%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerb1 {
  margin: 0;
  position: absolute;
  top: 120%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
h1 {text-align: center;
      background-image: url('2.jpg');
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
 color:white;
 font-family: 'Helvetica Neue', sans-serif;
 font-size: 200px;
}
body {
}
h2 {
font-size: 50px; 
font-family: 'Gagalin', sans-serif;
color:black;
text-decoration: underline;
}

h3 {
font-size: 15px; 
font-family: 'Gagalin', sans-serif;
color:black;
}
h4 {
font-size: 15px; 
font-family: 'Gagalin', sans-serif;
color:black;
}
table {
      width: 150%;
      border-collapse: collapse;
      margin-top: 20px;
    }
  th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
</style>
</head>
<body>
<div class="centerh1"><h1> FarmifyMe</h1> </div>
<div class="centerh2"><h2> Products</h2> </div>
<div class="centerh3"><h3> Advertise your products by clicking below:</h3> </div>
<a href="advert-form.html">
  <div class="centerb2">
    <button style = "font-size: 20px; padding: 10px 20px; font-weight: bold;color:black; cursor: pointer;"
  >Advertise</button> </div>
</a> 
<div class="centerh4"><h3> Find the products you need below:</h3> </div>
<div class="centerh5"><table> <thead>
      <tr>
        <th>User Name</th>
        <th>Product</th>
	<th> Amount </th>
	<th> Units </th>
	<th> Asking Price(Ksh)</th>
	<th>County</th>
	<th> Constituency</th>
	<th> Require Transport </th>
	<th> Bid</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>A</td>
        <td>Potatoes</td>
        <td>25</td>
        <td>tonnes</td>
        <td>1,500,000</td>
	<td>Kiambu </td>
	<td> Kikuyu </td>
	<td> Yes </td>
	<td> <a href="Bids-form.html">
     	<button style = "font-weight: bold;color:black; cursor: pointer;"
  >Place Bid</button> </a> <td>
      </tr>
       <tr>
        <td>B</td>
        <td>Tomatoes</td>
        <td>30</td>
        <td>tonnes</td>
        <td>1,600,000</td>
	<td>Nairobi </td>
	<td>Westlands</td>
	<td> No </td>
	<td> <a href="Bids-form.html">
     	<button style = "font-weight: bold;color:black; cursor: pointer;"
  >Place Bid</button> </a> <td>
      </tr>
       <tr>
        <td>C</td>
        <td>Onions</td>
        <td>25</td>
        <td>Kilograms</td>
        <td>7500</td>
	<td>Kajiado </td>
	<td> Ngong </td>
	<td> Yes </td>
	<td> <a href="Bids-form.html">
     	<button style = "font-weight: bold;color:black; cursor: pointer;"
  >Place Bid</button> </a> <td>
      </tr>
 <tr>
        <td>D</td>
        <td>Sunflower oil</td>
        <td>500</td>
        <td>Litres</td>
        <td>250,000</td>
	<td>Bungoma </td>
	<td> Kaptama </td>
	<td> No </td>
	<td> <a href="advertise-form.html">
     	<button style = "font-weight: bold;color:black; cursor: pointer;"
  >Place Bid</button> </a> <td>
      </tr>
 <tr>
        <td>E</td>
        <td>Fish Pellets</td>
        <td>46</td>
        <td>Kilograms</td>
        <td>50,000</td>
	<td>Mombasa </td>
	<td> Mvita </td>
	<td> Yes </td>
	<td> <a href="Bids-form.html">
     	<button style = "font-weight: bold;color:black; cursor: pointer;"
  >Place Bid</button> </a> <td>
      </tr>
         </tbody></table></div>
<a href="index.html">
  <div class="centerb1">
    <button style = "font-size: 20px; font-weight: bold; background-color:transparent; color:black; cursor: pointer;"
  >Home</button> </div>
</a> 
</body>
</html>
