<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    body {
      font-family: 'Arial', sans-serif;
      padding: 20px;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
     font-size: 15px;
    }

h1 {text-align: center;
      background-image: url('2.jpg');
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
 color:white;
 font-family: 'Helvetica Neue', sans-serif;
 font-size: 200px;
}

h2 {
font-size: 50px; 
font-family: 'Gagalin', sans-serif;
color:black;
text-decoration: underline;
}

h3 {
font-size: 15px; 
font-family: 'Gagalin', sans-serif;
color:black;
}
.centerh1 {
margin:0;
position:absolute;  
top: 15%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

  </style>
</head>
<body>
<div class = "centerh1"><h1> FarmifyMe</h1></div> <br> <br> <br> <br>  <br> <br> <br> <br> 
<h2> Products</h2>
<p>Your bid has been submitted to the advertiser. A response will be sent to your email once the bid has been considered. Please note that we don't provide a guarantee that your bid will be accepted.We wish you luck. <br><br> 
<b> Kind Regards,<br> FarmifyMe.<p>

<a href="index.html">
  <div class="centerb1">
    <button style = "font-size: 20px; padding: 10px 200px; font-weight: bold; background-color:transparent; color:black; cursor: pointer;"
  >Home</button> </div>
</a> 

</body>
</html>
