<!DOCTYPE html>
<html>
<head>
<style>

.centerh1 {
  margin: 0;
  position: absolute;
  top: 15%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerh2 {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerh3{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerh4{
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centerb1 {
  margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
h1 {text-align: center;
      background-image: url('2.jpg');
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
 color:white;
 font-family: 'Helvetica Neue', sans-serif;
 font-size: 200px;
}
h2 {
font-size: 50px; 
color:black;

}
h3 {
font-size: 15px; 
font-family: 'Helvetica Neue', sans-serif;
color:black;
}
h4 {
font-size: 15px; 
font-family: 'Helvetica Neue', sans-serif;
color:black;
}
</style>
</head>
<body>
<div class="centerh1"><h1> FarmifyMe</h1> </div>
<div class="centerh2"><h2> Contact Us</h2> </div>
<div class="centerh3"><h3> In case of any queries, please contact us through the platforms below:</h3> </div>

<div class="centerh4"><p> <br> <b>Email: </b> farmifyme@gmail.com <br> <br> <b>Phone Number: </b> +2540201234567  <br><br></p> </div>
<a href="index.html">
  <div class="centerb1">
    <button style = "font-size: 20px; padding: 10px 200px; font-weight: bold; background-color:transparent; color:black; cursor: pointer;"
  >Home</button> </div>
</a> 
</body>
</html>
